# Auth0
AUTH0_AUDIENCE=https://api.canopyepm.com
AUTH0_ISSUER=canopyepm.auth0.com

# Default Database type to connect on startup
DB_TYPE='POSTGRESQL'

# PostgreSQL Connection details
PGHOST='canopy-epm-test.cxuldttnrpns.us-east-2.rds.amazonaws.com'
PGUSER='canopy_db_admin'
PGDATABASE='canopy_test'
PGPASSWORD='<password>'
PGPORT=5432

# Snowflake Connection details
SFACCOUNT='ge10380'
SFUSER='canopyepm'
SFPASSWORD='<password>'
SFREGION='us-east-1'
SFDATABASE='FIVETRAN'
SFSCHEMA='ELT_ELT',
SFWAREHOUSE='FIVETRAN_WAREHOUSE'